# multiapps

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalkulator/: ActivitySplash.kt  AdiwiyataActivity.kt  MainActivity.kt  PetaActivity.kt  ScanQRCodeActivity.kt  SecondActivity.kt
app/src/main/res/drawable/: button_round.xml  menu_shape.xml
app/src/main/res/layout/: activity_adiwiyata.xml  activity_main.xml  activity_peta.xml  activity_second.xml  qrcode_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
